# Notiva

./: .gitignore  CONTRIBUTING.md  README.md  bugs_found.md
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
app/: build.gradle
app/schemas/com.ava.notiva.data.RemindersDb/: 2.json  3.json
app/src/androidTest/java/com/ava/notiva/: BugVerificationInstrumentedTest.java  HiltTestRunner.java  MainActivityToolbarTest.java  MigrationTest.java  PreferencesIntegrationTest.java  ReminderDaoTest.java  SettingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ava/notiva/: MainActivity.java  ReminderApplication.java  SettingsActivity.java  SettingsFragment.java  UpsertReminderActivity.java
app/src/main/java/com/ava/notiva/adapter/: ReminderItemAdapter.java
app/src/main/java/com/ava/notiva/data/: ReminderDao.java  ReminderRepository.java  RemindersDb.java
app/src/main/java/com/ava/notiva/listener/: RecurrenceDelayChangedListener.java
app/src/main/java/com/ava/notiva/model/: CollapseStrategy.java  NotificationPolicy.java  RecurrenceType.java  ReminderModel.java  SoundStrategy.java
app/src/main/java/com/ava/notiva/module/: DbModule.java
app/src/main/java/com/ava/notiva/service/: BootReceiver.java  NotificationStarterService.java  NotificationStopperService.java  ReminderTriggerWorker.java
app/src/main/java/com/ava/notiva/util/: NotificationGroupManager.java  NotificationIdGenerator.java  NotificationPreferences.java  PendingIntentRequestCodes.java  ReminderConstants.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/ava/notiva/: BugVerificationTest.java  DateTimeDisplayUtilTest.java  DbTypeConvertersTest.java  GetAllRemindersViewModelTest.java  InputFilterMinMaxTest.java  NotificationIdGeneratorTest.java  NotificationPolicyTest.java  PendingIntentRequestCodesTest.java  RecurrenceDelayChangedListenerTest.java  RecurrenceDisplayUtilTest.java  RecurrenceTypeListenerTest.java  RecurrenceTypeTest.java  ReminderConstantsTest.java  ReminderDiffCallbackTest.java  ReminderDmlViewModelTest.java  ReminderModelTest.java  ReminderNameChangedListenerTest.java  ReminderRepositoryTest.java
docs/: ARCHITECTURE.md  CODE_EXAMPLES.md  DATABASE.md  README.md  SETUP.md  TESTING.md  UI.md
docs/features/: NOTIFICATIONS.md  RECURRENCE.md  (+1 more)
(+30 files in other folders)
