plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace "com.ava.notiva"
    compileSdk 36

    defaultConfig {
        applicationId "com.ava.notiva"
        buildToolsVersion "36.0.0"
        minSdkVersion 33
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    lint {
        disable 'RemoveWorkManagerInitializer'
    }
}

dependencies {
    def room_version = "2.8.1"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.work:work-runtime:2.10.5'
    implementation 'androidx.hilt:hilt-common:1.3.0'
    implementation 'androidx.hilt:hilt-work:1.3.0'
    annotationProcessor 'androidx.hilt:hilt-compiler:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'

    implementation 'com.google.dagger:hilt-android:2.57.2'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.57.2'
    // Room Core
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Rxjava support
    implementation "androidx.room:room-rxjava2:$room_version"

    implementation 'androidx.activity:activity:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}